# WebDriverTestProject101

./: .gitignore  WebDriverTestProject101.sln
WebDriverTestProject101/: AssemblyInfo.cs  WebDriverTestProject101.csproj  testFrameworkSettings.Debug.json
WebDriverTestProject101.Core/: ConfigurationService.cs  WebDriverTestProject101.Core.csproj
WebDriverTestProject101.Core/Attributes/: BrowserAttribute.cs
WebDriverTestProject101.Core/Page/: BasePage.cs  BasePageElementMap.cs  BasePageSingletonDerived.cs  BasePageValidator.cs  ThreadSafeBaseSingleton.cs  ThreadSafeNestedContructorsBaseSingleton.cs
WebDriverTestProject101.Core/Utilities/: DriverExecutablePathResolver.cs  FileLogger.cs  ILogger.cs  TimestampBuilder.cs  UniqueEmailGenerator.cs
WebDriverTestProject101.Core/Web/: BrowserType.cs  BrowserTypes.cs  Driver.cs  UrlSettings.cs  WebDriverFactory.cs  WebSettings.cs
WebDriverTestProject101.Domain/: Class1.cs  WebDriverTestProject101.Domain.csproj
WebDriverTestProject101.Domain/Contexts/: LoginContextInfo.cs
WebDriverTestProject101.Domain/Pages/: OrangeHrmDashboardPage.cs  OrangeHrmDashboardPageMap.cs  OrangeHrmLoginPage.cs  OrangeHrmLoginPageMap.cs  SearchEngineMainPage.cs  SearchEngineMainPageElementMap.cs  SearchEngineMainPageValidator.cs
WebDriverTestProject101.Domain/Workflows/: NavigationFacade.cs
WebDriverTestProject101/Tests/: UnitTest1.cs  UtilitiesTest.cs  UtilitiesTests.cs
