<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <!--<PackageReference Include="WebDriverTestProject101.Core" Version="1.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDriverTestProject101.Core\WebDriverTestProject101.Core.csproj" />
  </ItemGroup>

</Project>
