<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>WebDriverTestProject101.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>shiyamtj</Authors>
    <Company>shiyamtj</Company>
    <PackageDescription>WebDriverTestProject101.Core</PackageDescription>
    <RepositoryUrl>https://github.com/shiyamtj/WebDriverTestProject101</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="WebDriverManager" Version="2.12.2" />
  </ItemGroup>

</Project>
